<html>
	<head>
		<link rel="stylesheet" href="cadastro.css" type="text/css">
	</head>
	
	<body>
		
			<div class="cadastrotitulo">
				<h1>CADASTRO</h1>
			</div>
			<div class="cadastrovtl">
				<h1>VTL</h1>
			</div>
			<div class="cadastromeio">
				<div class="ds1cadastro"> 
					<label>Nome</label>
					<input class="entradaCadastro" type="text"> </input>
					<label>Email</label>
					<input class="entradaCadastro" type="text"> </input>
					<label>Senha<br></label>
					<input class="entradaCadastro" type="password"> </input>
					<label>CPF<br></label>
					<input class="entradaCadastro" type="text"> </input>
					<label>Data de nascimento</label>
					<input class="entradaCadastro" type="date"> </input>
					<br>
					<button class="button buttonCadastrar"> <a href="login.html" style="color:black;">Cadastrar </button>
					<button class="button buttonVoltar"> <a href="login.html" style="color:black;">Voltar </button> 
					
				</div>
			</div>
		
	</body>
 </html>