<html>
	<head>
		<link rel="stylesheet" href="inicio.css" type="text/css">
	</head>

	<body>
		
			<div class="iniciotitulo">
				<h1>INFORMACÕES SOBRE O SITE</h1>
			</div>
			<div class="iniciovtl">
				<h1>VTL</h1>
			</div>
			<div class="iniciomeio"><!--
			--><div class="texto"> 
					<br>
					<h1>Bem-vindo(a) ao VTL, nós lhes proporcionamos uma experiência com vendas/compras e trocas de livros sejam eles usados ou novos, temos como intuito a propagação da leitura e facilitação ao acesso a bons livros em troca dos que já leu e não quer mais ou compra/venda convencional</h1>
				</div>
			</div><!--
			--><div class="iniciobaixodireito">
					<button class="button buttonVenda"> <a href="venda.html" style="color:black;">Venda/Compra </button>
					<button class="button buttonTroca"> <a href="troca.html" style="color:black;">Troca </button> 
					
			</div><!--
			--><div class="iniciobaixoesquerdo">
					<button class="button buttonVoltar"> <a href="login.html" style="color:black;">Sair </button>
					
			</div>
	</body>
 </html>