@charset="utf-8";
		/*Tela de Inicio*/
			body {
				
				background-image: url('livroL.png');
				background-size:100%;
				background-repeat: no-repeat;
				display:inline-block;
			}
			
			.iniciotitulo {
				position:absolute;
				text-align: center;
				width: 70%;
				top: 20%;
				left: 50%;
				color: white;
				text-shadow:black 0.1em 0.1em 0.2em;
				transform: translate(-50%, -50%);
			}
			.iniciovtl {
				position:absolute;
				text-align: center;
				width: 50%;
				top: 5%;
				left: 5%;
				color:white;
				text-shadow:black 0.1em 0.1em 0.2em;
				transform: translate(-50%, -50%);
			}
			.iniciomeio {
				position:absolute;
				text-align: center;
				width: 80%;
				top: 30%;
				left: 50%;
				color:white;
				text-shadow:black 0.1em 0.1em 0.2em;
				transform: translate(-50%, -50%);
			}
			.entradaLogin {
				text-align: center;
			    text-decoration: none;
				color: black;
				border-bottom: 1px solid blue;
			}	
			.texto {
				text-align: center;
				position: absolute;
				background-color: ;
				width: 100%;
				left: 0%;
				display: inline-block;
				text-shadow: 1px 1px 2px black, 0 0 25px black,
				0 0 5px black;
			}
			
			.button {
				display: block;
				margin-top: 1px;
				border: 1px solid blue;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 5px 5px;
			}
			
			.buttonTroca {
				width: 50%;
				background-color: white;
				border-radius: 10px;
				color: blue;
				margin-top: 0px;
				top: 0%;
				
			}
			.buttonVenda{
				width: 50%;
				background-color: white;
				border-radius: 10px;
				color: blue;
				margin-top: 20px;
			}
			.buttonVoltar{
				width: 50%;
				background-color: white;
				border-radius: 10px;
				color: blue;
				margin-top: 20px;
			}
			.iniciobaixodireito {
				position:fixed;
				height: 20%;
				width: 20%;
				top: 90%;
				left: 90%;
				background-size: contain;
				display: inline-block;
				transform: translate(-50%, -50%);
			}
			.iniciobaixoesquerdo {
				position:fixed;
				height: 10%;
				width: 20%;
				top: 90%;
				left:20%;
				background-size: contain;
				display: inline-block;
				transform: translate(-50%, -50%);
			}