<html>
	<head>
		<link rel="stylesheet" href="login.css" type="text/css">
	</head>
	<body>
			<div class="logintitulo">
				<h1 >VTL<br>Venda e Troca de Livros</h1>
			</div>
			<div class="loginmeio">
				<div class="ds1login"> 
					<label> Email </label>
					<input class="entradaLogin" type="text"> </input>
					<label> Senha <br></label>
					<input class="entradaLogin" type="password"> </input>
					<br>
					<button class="button buttonEntrar"> <a href="inicio.html" style="color:black;" > Entrar </button>
					<button class="button buttonPrimeiro"> <a href="cadastro.html" style="color:black;" > Cadastre-se </button> 
					
				</div>
			</div>
	</body>
 </html>