@charset="utf-8";

					/*Tela de login */ 
			body {
			
			background-image: url('livroL.png');
			background-size:100%;
			background-repeat: no-repeat;
			text-shadow: 1px 1px 2px black, 0 0 25px black,0 0 5px black;
			}
			.logintitulo {
				position:absolute;
				text-align: center;
				width: 70%;
				top: 20%;
				left: 50%;
				color: white; 
				text-shadow:black 0.1em 0.1em 0.2em;
				transform: translate(-50%, -50%);
			
			}
			.loginmeio {
				position:absolute;
				text-align: center;
				background-color: white;
				width: 60%;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.entradaLogin {
				text-align: center;
			    text-decoration: none;
				color: black;
				border-bottom: 1px solid blue;
			}	
			.ds1login {
				color: white;
				text-shadow:black 0.1em 0.1em 0.2em;
				text-align: center;
				position: absolute;
				width: 20%;
				left: 40%;
				display: inline-block;
			}
			
			.button {
				display: block;
				margin-top: 1px;
				border: 1px solid blue;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 5px 5px;
			}
			
			.buttonEntrar {
				width: 100%;
				background-color: white;
				border-radius: 20px;
				color: black;
				margin-top: 20px;
			}
			
			.buttonPrimeiro {
				background-color: lightgreen ;
				border-radius: 20px;
				color: white;
				width:100%;
			}