<html>
	<head>
		<link rel="stylesheet" href="troca.css" type="text/css">
	</head>
	<body>
		
			<div class="trocatitulo">
				<h1>TROCA</h1>
				<body>
					<form class="search-container">
						<input type="text" id="search-bar" placeholder="Busca">
						<a href="troca.html"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
					</form>
				</body>
				
			</body>
			</div><!--
			-->
			
			<div class="gridtroca">
					<div class="grid-container">
						<div class="grid-item">1</div>
						<div class="grid-item">2</div>
						<div class="grid-item">3</div>  
						<div class="grid-item">4</div>
						<div class="grid-item">5</div>
						<div class="grid-item">6</div>  
						<div class="grid-item">7</div>
						<div class="grid-item">8</div>
						<div class="grid-item">9</div>  
					</div>
				</div><!--
			-->
			<div class="ladodireito">
				<div class="ds1troca"> 
					<h2>CADASTRAR LIVRO</h2>
					<br>
					<label> Titulo do Livro: </label>
					<input class="entradaLogin" type="text" style="color:black;"> </input>
					<label> Autor: </label>
					<input class="entradaLogin" type="text" style="color:black;"> </input>
					<label> Sinopse: </label>
					<input class="entradaLogin" type="text" style="color:black;"> </input>
					<label> Estado de conservação: </label>
					<input class="entradaLogin" type="text" style="color:black;"> </input>
					<br><br>
					<label> Foto do livro: </label>
					<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
					<input type="file" />
					<button class="button buttonEntrar"> <a href="troca.html"> cadastrar </button>
					
				</div>
		</div><!--
			--><div class="voltar">
				<button class="button buttonVoltar"> <a href="inicio.html" style="color:black;">Voltar </button>	
			</div>
	</body>
 </html>